SmartFlip/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartFlip.MainWindow"
    Title="SmartFlip" Height="480" Width="640" Name="Form1" AllowsTransparency="False"  ShowInTaskbar="False" Loaded="SmartFlip_Loaded" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<ControlTemplate TargetType="{x:Type Button}" x:Key="SmartFlipButton">
				<ControlTemplate.Resources>
					<Storyboard x:Key="onMouseEnter">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.145"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard x:Key="onMouseLeave">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.145"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.005"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.55"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</ControlTemplate.Resources>
				<Grid Width="Auto" Height="Auto">
					<Ellipse Fill="{TemplateBinding Background}" Margin="0,0,0,0"/>
					<Ellipse Opacity="0" Fill="#FFFFFFFF" x:Name="ellipse"/>
					<Grid Opacity="0.55" Margin="5,6,7.5,6" x:Name="grid">
						<Path Fill="#FFFFFFFF" Stretch="Fill" Margin="-0.444,-0.307,-0.5,-0.554" Data="M13,0.19327421 L0.046466663,6.7520945 13,13.053419 z"/>
					</Grid>
				</Grid>
				<ControlTemplate.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard x:Name="onMouseLeave_BeginStoryboard" Storyboard="{StaticResource onMouseLeave}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource onMouseEnter}"/>
					</EventTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate TargetType="{x:Type Button}" x:Key="SmartFlipButton3">
				<ControlTemplate.Resources>
					<Storyboard x:Key="onMouseEnter">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.145"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard x:Key="onMouseLeave">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.145"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.005"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.55"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</ControlTemplate.Resources>
				<Grid Width="Auto" Height="Auto">
					<Ellipse Fill="{TemplateBinding Background}" Margin="0,0,0,0"/>
					<Ellipse Opacity="0" Fill="#FFFFFFFF" x:Name="ellipse"/>
					<Grid Opacity="0.55" RenderTransformOrigin="0.5,0.5" Margin="3.5,3.055,3.5,5.39" x:Name="grid">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Data="M13,0.19327421 L0.046466663,6.7520945 13,13.053419 z" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Margin" Margin="4.667,2.641,-0.111,-0.001">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="1.5" HorizontalAlignment="Left" Margin="1.28,2.171,0,1.884" Width="Auto" Data="M1,3.1666667 L1,9.0555556"/>
						<Path RenderTransformOrigin="0.519,-0.74" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="1.5" Margin="1.28,0,4.498,2.611" VerticalAlignment="Bottom" Height="Auto" Data="M5.6111111,8.5 L0.94444444,8.5"/>
					</Grid>
				</Grid>
				<ControlTemplate.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard x:Name="onMouseLeave_BeginStoryboard" Storyboard="{StaticResource onMouseLeave}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource onMouseEnter}"/>
					</EventTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate TargetType="{x:Type Button}" x:Key="SmartFlipButton2">
				<ControlTemplate.Resources>
					<Storyboard x:Key="onMouseEnter">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.145"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard x:Key="onMouseLeave">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.145"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.005"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.55"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</ControlTemplate.Resources>
				<Grid Width="Auto" Height="Auto">
					<Ellipse Fill="{TemplateBinding Background}" Margin="0,0,0,0"/>
					<Ellipse Opacity="0" Fill="#FFFFFFFF" x:Name="ellipse"/>
					<Grid Opacity="0.55" RenderTransformOrigin="0.5,0.5" Margin="5,4.9,5,5.1" x:Name="grid">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="1.65" Margin="-0.5,-0.451,-0.5,-0.5" Data="M0,0.049180328 L8,8"/>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="1.65" Data="M0,0.049180328 L8,8" RenderTransformOrigin="0.5,0.5" Margin="-0.5,-0.451,-0.5,-0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</Grid>
				<ControlTemplate.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard x:Name="onMouseLeave_BeginStoryboard" Storyboard="{StaticResource onMouseLeave}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource onMouseEnter}"/>
					</EventTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate TargetType="{x:Type Button}" x:Key="SmartFlipButton_Back">
				<ControlTemplate.Resources>
					<Storyboard x:Key="onMouseEnter">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.145"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard x:Key="onMouseLeave">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.145"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.005"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.55"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</ControlTemplate.Resources>
				<Grid Width="Auto" Height="Auto">
					<Ellipse Fill="{TemplateBinding Background}" Margin="0,0,0,0"/>
					<Ellipse Opacity="0" Fill="#FFFFFFFF" x:Name="ellipse"/>
					<Grid Opacity="0.55" RenderTransformOrigin="0.5,0.5" Margin="7.2,6,5.3,6" x:Name="grid">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Path Fill="#FFFFFFFF" Stretch="Fill" Margin="-0.444,-0.307,-0.5,-0.554" Data="M13,0.19327421 L0.046466663,6.7520945 13,13.053419 z"/>
					</Grid>
				</Grid>
				<ControlTemplate.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseLeave">
						<BeginStoryboard x:Name="onMouseLeave_BeginStoryboard" Storyboard="{StaticResource onMouseLeave}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource onMouseEnter}"/>
					</EventTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</Window.Resources>
    <Canvas Name="grid1">
    	<Canvas Width="90" Height="26" Canvas.Top="28.74" x:Name="reflectedButtonPanel" Canvas.Left="8">
    	   <Canvas.Background>
    	       <VisualBrush Opacity="0.75" Visual="{Binding ElementName = buttonPanel}">
    	           <VisualBrush.RelativeTransform>
    	               <TransformGroup>
    	                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                            <TranslateTransform  Y="1" />
    				        <SkewTransform AngleX="-4" AngleY="0"/>
    			       </TransformGroup>
    	           </VisualBrush.RelativeTransform>
    	       </VisualBrush>
    	   </Canvas.Background>
    	   
    	   <Canvas.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FF000000" Offset="0.0" />
                      <GradientStop Color="#33000000" Offset="0.75" />
                      <GradientStop Color="#00000000" Offset="1" />

                    </LinearGradientBrush.GradientStops>  
                </LinearGradientBrush>
         </Canvas.OpacityMask>
    	   
    	</Canvas>
    	<Grid Width="90" Height="22" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="buttonPanel" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" Focusable="False" Visibility="Visible" IsEnabled="True" IsHitTestVisible="True">
    		<Rectangle Fill="#FF17222F" Stroke="#FF2A3848" RadiusX="11" RadiusY="11" Margin="0,0,0,0"/>
    		<Button HorizontalAlignment="Left" Margin="4,2,0,2" Width="18" Height="18" Background="#FF17222F" Template="{DynamicResource SmartFlipButton}" Content="test" Click="BackButton_Click" Focusable="False"/>
    		<Button Width="18" Height="18" Background="#FF17222F" Template="{DynamicResource SmartFlipButton3}" Content="test" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="40,2,0,2" Click="SelectButton_Click" Focusable="False"/>
    		<Path Fill="#FF313D4B" Stretch="Fill" Stroke="#FF2A3848" StrokeThickness="1" HorizontalAlignment="Left" Margin="62,2,0,2" Width="Auto" Data="M65.333333,1.2777778 L65.333333,20.446457"/>
    		<Button Width="18" Height="18" Background="#FF17222F" Template="{DynamicResource SmartFlipButton2}" Content="test" HorizontalAlignment="Right" Margin="0,2,5,2" x:Name="button" Click="CloseButton_Click" Focusable="False"/>
    		<Button Height="18" Background="#FF17222F" Template="{DynamicResource SmartFlipButton_Back}" Content="test" HorizontalAlignment="Left" Margin="21.574,2,0,2" Width="18" Click="NextButton_Click" Focusable="False"/>
    	</Grid>
    </Canvas>
</Window>
